<html>
	<head>
		<title>Ryan Weir, Web Developer</title>
		<style media="screen" type="text/css">
			
			.container > * {
				float: left;
				margin-right: 5px;
			}
			
			.container p {
				width: 80%;
				clear: none;
			}
			
			.container {
				zoom: 1; /* Internet Explorer lol */
				max-width: 600px;
			}
			
			.container:before, 
			.container:after {
				content: " ";
				display: table;
			}
			
			.container:after {
				clear: both;
			}
			
			.link-list {
				padding: 20px;
				padding-bottom: 0px;
			}
			
			.container img {
				margin-left: 10px;
				margin-top: 20px;
			}
			
		</style>
	</head>

	<body>
		<span style="font-size:1.9em">Ryan Weir</span>, 
		<br />Full Stack Developer
		<hr /><br />

		<!-- Summary -->
		
		<div class="container">
			<p>
				I'm a full stack developer based in Toronto, Canada 
				- with an especially strong interest in cloud-based development using a Java/OSS stack and the .Net/Microsoft stack
			</p>
			<img src="http://gravatar.com/avatar/06e0e672c03bda06e160a628ce4e3479" />	
		</div>

		<div class="link-list">
			<a href="http://careers.stackoverflow.com/ryanweir">See my resume</a>
			<br />
			ryweir@gmail.com
		</div>
		
		<!-- Social Profiles -->
		
		<div class="link-list">
			<a href="http://stackoverflow.com/users/808532/ryan-weir">StackOverflow</a>,
			<a href="http://ca.linkedin.com/in/ryweir">LinkedIn</a>,
		</div>
			
	</body>

	<script> <!-- Google Analytics -->
	  
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-38270990-2', 'ryanweir.ca');
	  ga('send', 'pageview');
	
	</script>
</html>
		
